[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    lorol/LittleFS_esp32@>=1.0.6
    esphome/ESP32-audioI2S @ ^2.0.7
    adafruit/DHT sensor library @ ^1.4.6
;    IRremote @ ^3.3.0
;    arminjo/IRremote @ ^4.2.0
    ;ESP32-audioI2S-master@^2.0.0    
monitor_speed = 115200
lib_ldf_mode = chain+
upload_speed = 921600