; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	lorol/LittleFS_esp32@>=1.0.6
	esphome/ESP32-audioI2S @ ^2.0.7
	adafruit/DHT sensor library @ ^1.4.6
	khoih-prog/Blynk_WiFiManager@^1.0.16
monitor_speed = 115200
lib_ldf_mode = chain+
upload_speed = 1500000
